@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
 --Strong-Cyan: hsl(171, 66%, 44%);
 --Light-Blue: hsl(233, 100%, 69%);
 --Dark-Grayish-Blue: hsl(210, 10%, 33%);
 --Grayish-Blue: hsl(201, 11%, 66%);

 --ff-600: 'Bai Jamjuree', sans-serif;
 --ff-400: 'Bai Jamjuree', sans-serif;

 --fs-small: 1.125rem;
 --fs-big: 1.5rem;
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: var(--ff-400);
 color: var(--Grayish-Blue);
 font-size: var(--fs-small);
}

h1 {
 color: var(--Dark-Grayish-Blue);
 font-size: var(--fs-big);
 margin-bottom: 1rem;
}

p {
 font-size: var(--fs-small);
 margin-bottom: 1.5rem;
 line-height: 1.5;
}

ul li {
 list-style-type: none;
}

/* img {
 width: 100%;
} */

header {
 margin: 0 auto;
 /* height: 100vh; */
}

.header-top {
 height: 15rem;
 background: url(./images/bg-header-mobile.png) center/cover no-repeat;
 display: flex;
 justify-content: center;
 align-items: end;
}

.history {
 margin: 0 auto;
 padding: 1rem;
 text-align: center;
 margin-bottom: 6rem;
}

.btn-div {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.btn {
 font-family: var(--ff-600);
 font-weight: 600;
 padding: 1rem;
 border: none;
 border-radius: 100vw;
}

.btn:hover {
    opacity: 0.9;
}

.btn-ios {
 background-color: var(--Strong-Cyan);
 box-shadow: 7px 6px 17px -1px var(--Strong-Cyan);
 color: white;
}

.btn-mac{
 background-color: var(--Light-Blue);
 box-shadow: 7px 6px 17px -1px var(--Light-Blue);
 color: white;
}

main {
 margin: 1.5rem auto;
}

.snippets {
 margin: 0 auto;
 padding: 1rem;
 text-align: center;
}

.qic img {
 width: 100%;
 margin-bottom: 2rem;
}

.clipboard {
 margin: 0 auto;
 padding: 1rem;
 text-align: center;
}

.access {
 margin-top: 3rem;
}

.clipboard-img img {
 width: 100%;
 margin: 2rem auto;
}

.workflow {
 margin: 0 auto;
 padding: 1rem;
 text-align: center;
}

.syw {
 margin-bottom: 4rem;
}

.syw-flow-grid {
 display: grid;
 grid-template-columns: 1fr;
 gap: 1rem;
}

.grid-flow img {
 margin-bottom: 1.5rem;
}

.logos-cta {
 margin: 0 auto;
 padding: 1rem;
 text-align: center;
 display: grid;
 grid-template-columns: 1r;
 gap: 2rem;
}

.clip {
 margin: 0 auto;
 padding: 1rem;
 text-align: center;
 margin-bottom: 5rem;
}

footer {
 background-color: hsl(0, 0%, 90%);
 color: #333;
 margin: 0 auto;
 padding: 1rem;
 text-align: center;
}

.footer-container {
 display: grid;
 grid-template-columns: 1fr;
 gap: 0.75rem;
}

.footer-logo {
 font-size: small;
 margin: 0 auto;
 margin-bottom: 1rem;
}

.footer-logo img {
 width: 35%;
}

.footer-list {
 font-size: 0.85rem;
 display: flex;
 flex-direction: column;
 gap: 0.95rem;
 margin-bottom: 1rem;
}

.footer-list li:hover,
.footer-icons li:hover {
 color: var(--Strong-Cyan);
}

.footer-icons {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 2rem;
 font-size: 1.5rem;
}

.attribution { 
 font-size: 16px; 
 text-align: center;
}

.attribution a { 
 color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 430px) {

 header {
 height: auto;
}

.header-top {
 background: url(./images/bg-header-desktop.png) center/cover no-repeat;
}

.history {
 max-width: 40rem;
 text-align: center;
}

.history p {
 margin-bottom: 2.5rem;
}

.btn-div {
 flex-direction: row;
 justify-content: center;
 align-self: center;
}

.btn-div button {
 width: 35%;
}

.snippets {
 margin: 0;
 padding: 0;
 text-align: left;
}

.kts {
 text-align: center;
 max-width: 45rem;
 margin: 0 auto;
 padding: 1rem;
}

.qic {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 3rem;
}

.qic img {
 margin-left: -1.5rem;
}

.qic-div {
 padding: 2.5rem;
}

.qic p {
 margin-bottom: 2.5rem;
 font-size: 1rem;
 line-height: 2;
 width: 35ch;
}

.access {
 max-width: 45rem;
 margin: 0 auto;
}

.clipboard-img {
 max-width: 55rem;
 margin: 0 auto;
}

.syw-flow-grid {
 max-width: 62rem;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 1.5rem;
}

.grid-flow h1 {
 font-size: var(--fs-small);
}

.grid-flow p {
 font-size: 0.9rem;
 max-width: 35ch;
}

.logos-cta {
 max-width: 62rem;
 margin: 0 auto;
 margin-top: 3rem;
 margin-bottom: 3rem;
 grid-template-columns: repeat(auto-fill, minmax(10.4rem, 1fr));
 justify-content: center;
 align-items: center;
 gap: 2rem;
}

.logos-cta div {
 padding: 1.5rem;
}

.clip {
 max-width: 45rem;
 text-align: center;
}

.clip .container {
 margin-bottom: 2.5rem;
}

.footer {
 padding: 1rem 1rem 0 1rem;
}

.footer-container {
 max-width: 60.5rem;
 display: grid;
 grid-template-columns: 10% 60% 30%;
 justify-content: center;
 align-items: center;
 margin: 0 auto;
}

.footer-logo {
 margin-bottom: 0;
}

.footer-logo img {
 width: 45%;
}

.footer-list {
 padding: 1rem;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 justify-content: center;
 align-items: center;
 gap: 1.35rem;
}

.footer-list :nth-child(2) {
 grid-row: 2 / 3;
}

.footer-list :nth-child(4) {
 grid-row: 2 / 3;
}

}